<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Pessoal</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicío</a></li>
                <li><a href="pessoal.html">Sobre Mim</a></li>
                <li><a href="curric.html">Formação</a></li>
                <li><a href="trabalhos.html">Trabalhos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Conhecimentos</h1>
    <p>Cursei dois anos de Engenharia Mecânica na Universidade Estadual do Maranhão (UEMA), mas ao longo do tempo percebi que minha verdadeira paixão estava na área de tecnologia.</p>
    <p>Foi então que decidi migrar para Engenharia de Software, curso que atualmente estou fazendo pela UNINTER, onde posso explorar e desenvolver minhas habilidades na área que realmente me identifico.</p>
    <p>Além da graduação, busco constantemente aprimorar meus conhecimentos por meio de cursos e bootcamps, focando em tecnologias como JavaScript, Node.js, TypeScript e Java.</p>

       
    </main>
</body>
</html>

    
</body>
</html>